# Datos de Log
LOG_LEVEL=DEBUG
LOG_PATH="/log/app.log"

# Datos de la DB
DB_ADAPTER=mysql
DB_HOSTNAME=localhost
DB_NAME=nombre_base_datos
DB_USERNAME=usuario_base_datos
DB_PASSWORD=contraseña_base_datos
DB_PORT=3306
DB_CHARSET=utf8